<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 110    8    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0   13 |  134    0  134
 C-E2 |   2  166    0    0    0    0    0    0    7    0    0    0    0    0    0    1    2    0   16 |  194    0  194
 C-W1 |   0    0  127    2    1    0    1    0    0    0    1    1    0    4    0    0    0    0   25 |  162    0  162
 C-W2 |   0    0    4   99    0    0    1    0    0    0    0    4    0    4    5    0    0    0   33 |  150    0  150
 C-C1 |   0    0    1    1  122    1   10    0    2    0    0    0    0    0    0    1    0    0   15 |  153    0  153
 C-C2 |   0    0    0    2    0   25    0    0    0    1    0    0    0    1    2    0    0    0    8 |   39    0   39
 E-D1 |   0    0    2    0    7    0  244    0    2    0    0    0    0    0    0    0    0    0   36 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    1    0    0    1    0    8    0  171    0    0    1    0    0    1    1    1    0   26 |  211    0  211
 E-O2 |   0    0    0    0    0    0    1    0    0   35    0    0    0    0    0    0    0    0   11 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    5    0    8 |   22    0   22
 I-A2 |   2    0    0    3    0    0    1    0    1    1    0   74    0    1    0    0    0    4   47 |  134    0  134
 M-C1 |   0    0    0    0    0    0    0    0    1    0    0    0   15    2    0    1    0    0   13 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    0    0    0  179    1    0    0    0   18 |  201    0  201
 M-T1 |   0    1    0    0    0    0    0    0    0    0    0    0    0    1  155    1    1    0   51 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    4   24    0    1   22 |   51    0   51
 P-P1 |   0    4    1    0    0    0    1    0    4    0    0    0    0    0    1    0   76    1   20 |  108    0  108
 P-P2 |   1    0    1    1    0    0    0    0    1    1    0    7    0    0    1    0    0   68   42 |  123    0  123
  _O_ |   3    6    9   10   16    1   29    0   24    1    0    9    2   25   23    3    8    8  277 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  118  186  147  119  147   27  296    0  214   39   10   96   17  217  195   32   93   82  682   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Wrong) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Other) = 1976/2717 = 72.73%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  110/ 118 =  93.22%     R =  110/ 134 =  82.09%     F1 =  87.30%
      Cause-Effect(e2,e1) :    P =  166/ 186 =  89.25%     R =  166/ 194 =  85.57%     F1 =  87.37%
   Component-Whole(e1,e2) :    P =  127/ 147 =  86.39%     R =  127/ 162 =  78.40%     F1 =  82.20%
   Component-Whole(e2,e1) :    P =   99/ 119 =  83.19%     R =   99/ 150 =  66.00%     F1 =  73.61%
 Content-Container(e1,e2) :    P =  122/ 147 =  82.99%     R =  122/ 153 =  79.74%     F1 =  81.33%
 Content-Container(e2,e1) :    P =   25/  27 =  92.59%     R =   25/  39 =  64.10%     F1 =  75.76%
Entity-Destination(e1,e2) :    P =  244/ 296 =  82.43%     R =  244/ 291 =  83.85%     F1 =  83.13%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  171/ 214 =  79.91%     R =  171/ 211 =  81.04%     F1 =  80.47%
     Entity-Origin(e2,e1) :    P =   35/  39 =  89.74%     R =   35/  47 =  74.47%     F1 =  81.40%
 Instrument-Agency(e1,e2) :    P =    9/  10 =  90.00%     R =    9/  22 =  40.91%     F1 =  56.25%
 Instrument-Agency(e2,e1) :    P =   74/  96 =  77.08%     R =   74/ 134 =  55.22%     F1 =  64.35%
 Member-Collection(e1,e2) :    P =   15/  17 =  88.24%     R =   15/  32 =  46.88%     F1 =  61.22%
 Member-Collection(e2,e1) :    P =  179/ 217 =  82.49%     R =  179/ 201 =  89.05%     F1 =  85.65%
     Message-Topic(e1,e2) :    P =  155/ 195 =  79.49%     R =  155/ 210 =  73.81%     F1 =  76.54%
     Message-Topic(e2,e1) :    P =   24/  32 =  75.00%     R =   24/  51 =  47.06%     F1 =  57.83%
  Product-Producer(e1,e2) :    P =   76/  93 =  81.72%     R =   76/ 108 =  70.37%     F1 =  75.62%
  Product-Producer(e2,e1) :    P =   68/  82 =  82.93%     R =   68/ 123 =  55.28%     F1 =  66.34%
                   _Other :    P =  277/ 682 =  40.62%     R =  277/ 454 =  61.01%     F1 =  48.77%

Micro-averaged result (excluding Other):
P = 1699/2035 =  83.49%     R = 1699/2263 =  75.08%     F1 =  79.06%

MACRO-averaged result (excluding Other):
P =  79.81%	R =  65.21%	F1 =  70.91%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 286    0    0    0    8    0    0    3    2   29 |  328    0  328
  C-W |   0  232    1    2    0    6    8    5    0   58 |  312    0  312
  C-C |   0    4  148   10    3    0    1    3    0   23 |  192    0  192
  E-D |   0    2    7  244    2    0    0    0    0   37 |  292    0  292
  E-O |   1    0    1    9  206    1    0    2    1   37 |  258    0  258
  I-A |   2    3    0    1    2   83    1    0    9   55 |  156    0  156
  M-C |   0    3    0    0    1    0  196    2    0   31 |  233    0  233
  M-T |   1    0    0    0    0    0    1  184    2   73 |  261    0  261
  P-P |   5    3    0    1    6    7    0    2  145   62 |  231    0  231
  _O_ |   9   19   17   29   25    9   27   26   16  277 |  454    0  454
      +--------------------------------------------------+
 -SUM-  304  266  174  296  253  106  234  227  175  682   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2001/2717 = 73.65%
Accuracy (considering all skipped examples as Wrong) = 2001/2717 = 73.65%
Accuracy (considering all skipped examples as Other) = 2001/2717 = 73.65%

Results for the individual relations:
             Cause-Effect :    P =  286/ 304 =  94.08%     R =  286/ 328 =  87.20%     F1 =  90.51%
          Component-Whole :    P =  232/ 266 =  87.22%     R =  232/ 312 =  74.36%     F1 =  80.28%
        Content-Container :    P =  148/ 174 =  85.06%     R =  148/ 192 =  77.08%     F1 =  80.87%
       Entity-Destination :    P =  244/ 296 =  82.43%     R =  244/ 292 =  83.56%     F1 =  82.99%
            Entity-Origin :    P =  206/ 253 =  81.42%     R =  206/ 258 =  79.84%     F1 =  80.63%
        Instrument-Agency :    P =   83/ 106 =  78.30%     R =   83/ 156 =  53.21%     F1 =  63.36%
        Member-Collection :    P =  196/ 234 =  83.76%     R =  196/ 233 =  84.12%     F1 =  83.94%
            Message-Topic :    P =  184/ 227 =  81.06%     R =  184/ 261 =  70.50%     F1 =  75.41%
         Product-Producer :    P =  145/ 175 =  82.86%     R =  145/ 231 =  62.77%     F1 =  71.43%
                   _Other :    P =  277/ 682 =  40.62%     R =  277/ 454 =  61.01%     F1 =  48.77%

Micro-averaged result (excluding Other):
P = 1724/2035 =  84.72%     R = 1724/2263 =  76.18%     F1 =  80.22%

MACRO-averaged result (excluding Other):
P =  84.02%	R =  74.74%	F1 =  78.82%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 276    0    0    0    8    0    0    3    2   29 |  318    10     0    328
  C-W |   0  226    1    2    0    6    8    5    0   58 |  306     6     0    312
  C-C |   0    4  147   10    3    0    1    3    0   23 |  191     1     0    192
  E-D |   0    2    7  244    2    0    0    0    0   37 |  292     0     0    292
  E-O |   1    0    1    9  206    1    0    2    1   37 |  258     0     0    258
  I-A |   2    3    0    1    2   83    1    0    9   55 |  156     0     0    156
  M-C |   0    3    0    0    1    0  194    2    0   31 |  231     2     0    233
  M-T |   1    0    0    0    0    0    1  179    2   73 |  256     5     0    261
  P-P |   5    3    0    1    6    7    0    2  144   62 |  230     1     0    231
  _O_ |   9   19   17   29   25    9   27   26   16  277 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  294  260  173  296  253  106  232  222  174  682   2692    25     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Wrong) = 1976/2717 = 72.73%
Accuracy (considering all skipped examples as Other) = 1976/2717 = 72.73%

Results for the individual relations:
             Cause-Effect :    P =  276/( 294 +  10) =  90.79%     R =  276/ 328 =  84.15%     F1 =  87.34%
          Component-Whole :    P =  226/( 260 +   6) =  84.96%     R =  226/ 312 =  72.44%     F1 =  78.20%
        Content-Container :    P =  147/( 173 +   1) =  84.48%     R =  147/ 192 =  76.56%     F1 =  80.33%
       Entity-Destination :    P =  244/( 296 +   0) =  82.43%     R =  244/ 292 =  83.56%     F1 =  82.99%
            Entity-Origin :    P =  206/( 253 +   0) =  81.42%     R =  206/ 258 =  79.84%     F1 =  80.63%
        Instrument-Agency :    P =   83/( 106 +   0) =  78.30%     R =   83/ 156 =  53.21%     F1 =  63.36%
        Member-Collection :    P =  194/( 232 +   2) =  82.91%     R =  194/ 233 =  83.26%     F1 =  83.08%
            Message-Topic :    P =  179/( 222 +   5) =  78.85%     R =  179/ 261 =  68.58%     F1 =  73.36%
         Product-Producer :    P =  144/( 174 +   1) =  82.29%     R =  144/ 231 =  62.34%     F1 =  70.94%
                   _Other :    P =  277/( 682 +   0) =  40.62%     R =  277/ 454 =  61.01%     F1 =  48.77%

Micro-averaged result (excluding Other):
P = 1699/2035 =  83.49%     R = 1699/2263 =  75.08%     F1 =  79.06%

MACRO-averaged result (excluding Other):
P =  82.94%	R =  73.77%	F1 =  77.80%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 77.80% >>>
