<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 111    8    0    0    0    0    0    0    1    0    0    0    0    0    2    0    0    0   12 |  134    0  134
 C-E2 |   2  166    0    0    0    0    0    0    6    0    0    0    0    0    0    1    2    0   17 |  194    0  194
 C-W1 |   0    0  128    2    1    0    1    0    0    0    1    1    0    4    0    0    0    0   24 |  162    0  162
 C-W2 |   0    0    4   97    0    0    0    0    0    0    0    4    0    4    5    0    0    0   36 |  150    0  150
 C-C1 |   0    0    1    1  125    1   11    0    1    0    0    0    0    0    0    1    0    0   12 |  153    0  153
 C-C2 |   0    0    0    2    1   25    0    0    0    1    0    0    0    0    2    0    0    0    8 |   39    0   39
 E-D1 |   0    0    2    0    7    0  245    0    2    0    0    0    0    0    0    0    0    0   35 |  291    0  291
 E-D2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1 |    1    0    1
 E-O1 |   0    1    0    0    1    0    9    0  168    0    0    1    0    0    1    1    1    0   28 |  211    0  211
 E-O2 |   0    0    0    0    0    0    1    0    0   35    0    0    0    0    0    0    0    0   11 |   47    0   47
 I-A1 |   0    0    0    0    0    0    0    0    0    0    9    0    0    0    0    0    5    0    8 |   22    0   22
 I-A2 |   2    0    0    3    0    0    1    0    1    1    0   77    0    0    1    0    0    3   45 |  134    0  134
 M-C1 |   0    0    0    0    0    0    0    0    1    0    0    0   16    2    0    1    0    0   12 |   32    0   32
 M-C2 |   0    0    2    1    0    0    0    0    0    0    0    0    0  180    1    0    0    1   16 |  201    0  201
 M-T1 |   0    0    0    0    0    0    0    0    0    0    0    0    0    1  161    1    1    0   46 |  210    0  210
 M-T2 |   0    0    0    0    0    0    0    0    0    0    0    0    0    0    4   27    0    1   19 |   51    0   51
 P-P1 |   0    4    1    0    0    0    1    0    4    0    0    0    0    0    1    0   79    1   17 |  108    0  108
 P-P2 |   1    0    1    1    0    0    0    0    1    1    0    8    0    0    1    0    0   71   38 |  123    0  123
  _O_ |   3    6    8   10   16    1   29    0   24    1    0    8    2   25   23    3    9    8  278 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  119  185  147  117  151   27  298    0  209   39   10   99   18  216  202   35   97   85  663   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Wrong) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Other) = 1998/2717 = 73.54%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  111/ 119 =  93.28%     R =  111/ 134 =  82.84%     F1 =  87.75%
      Cause-Effect(e2,e1) :    P =  166/ 185 =  89.73%     R =  166/ 194 =  85.57%     F1 =  87.60%
   Component-Whole(e1,e2) :    P =  128/ 147 =  87.07%     R =  128/ 162 =  79.01%     F1 =  82.85%
   Component-Whole(e2,e1) :    P =   97/ 117 =  82.91%     R =   97/ 150 =  64.67%     F1 =  72.66%
 Content-Container(e1,e2) :    P =  125/ 151 =  82.78%     R =  125/ 153 =  81.70%     F1 =  82.24%
 Content-Container(e2,e1) :    P =   25/  27 =  92.59%     R =   25/  39 =  64.10%     F1 =  75.76%
Entity-Destination(e1,e2) :    P =  245/ 298 =  82.21%     R =  245/ 291 =  84.19%     F1 =  83.19%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  168/ 209 =  80.38%     R =  168/ 211 =  79.62%     F1 =  80.00%
     Entity-Origin(e2,e1) :    P =   35/  39 =  89.74%     R =   35/  47 =  74.47%     F1 =  81.40%
 Instrument-Agency(e1,e2) :    P =    9/  10 =  90.00%     R =    9/  22 =  40.91%     F1 =  56.25%
 Instrument-Agency(e2,e1) :    P =   77/  99 =  77.78%     R =   77/ 134 =  57.46%     F1 =  66.09%
 Member-Collection(e1,e2) :    P =   16/  18 =  88.89%     R =   16/  32 =  50.00%     F1 =  64.00%
 Member-Collection(e2,e1) :    P =  180/ 216 =  83.33%     R =  180/ 201 =  89.55%     F1 =  86.33%
     Message-Topic(e1,e2) :    P =  161/ 202 =  79.70%     R =  161/ 210 =  76.67%     F1 =  78.16%
     Message-Topic(e2,e1) :    P =   27/  35 =  77.14%     R =   27/  51 =  52.94%     F1 =  62.79%
  Product-Producer(e1,e2) :    P =   79/  97 =  81.44%     R =   79/ 108 =  73.15%     F1 =  77.07%
  Product-Producer(e2,e1) :    P =   71/  85 =  83.53%     R =   71/ 123 =  57.72%     F1 =  68.27%
                   _Other :    P =  278/ 663 =  41.93%     R =  278/ 454 =  61.23%     F1 =  49.78%

Micro-averaged result (excluding Other):
P = 1720/2054 =  83.74%     R = 1720/2263 =  76.01%     F1 =  79.68%

MACRO-averaged result (excluding Other):
P =  80.14%	R =  66.36%	F1 =  71.80%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 287    0    0    0    7    0    0    3    2   29 |  328    0  328
  C-W |   0  231    1    1    0    6    8    5    0   60 |  312    0  312
  C-C |   0    4  152   11    2    0    0    3    0   20 |  192    0  192
  E-D |   0    2    7  245    2    0    0    0    0   36 |  292    0  292
  E-O |   1    0    1   10  203    1    0    2    1   39 |  258    0  258
  I-A |   2    3    0    1    2   86    0    1    8   53 |  156    0  156
  M-C |   0    3    0    0    1    0  198    2    1   28 |  233    0  233
  M-T |   0    0    0    0    0    0    1  193    2   65 |  261    0  261
  P-P |   5    3    0    1    6    8    0    2  151   55 |  231    0  231
  _O_ |   9   18   17   29   25    8   27   26   17  278 |  454    0  454
      +--------------------------------------------------+
 -SUM-  304  264  178  298  248  109  234  237  182  663   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2024/2717 = 74.49%
Accuracy (considering all skipped examples as Wrong) = 2024/2717 = 74.49%
Accuracy (considering all skipped examples as Other) = 2024/2717 = 74.49%

Results for the individual relations:
             Cause-Effect :    P =  287/ 304 =  94.41%     R =  287/ 328 =  87.50%     F1 =  90.82%
          Component-Whole :    P =  231/ 264 =  87.50%     R =  231/ 312 =  74.04%     F1 =  80.21%
        Content-Container :    P =  152/ 178 =  85.39%     R =  152/ 192 =  79.17%     F1 =  82.16%
       Entity-Destination :    P =  245/ 298 =  82.21%     R =  245/ 292 =  83.90%     F1 =  83.05%
            Entity-Origin :    P =  203/ 248 =  81.85%     R =  203/ 258 =  78.68%     F1 =  80.24%
        Instrument-Agency :    P =   86/ 109 =  78.90%     R =   86/ 156 =  55.13%     F1 =  64.91%
        Member-Collection :    P =  198/ 234 =  84.62%     R =  198/ 233 =  84.98%     F1 =  84.80%
            Message-Topic :    P =  193/ 237 =  81.43%     R =  193/ 261 =  73.95%     F1 =  77.51%
         Product-Producer :    P =  151/ 182 =  82.97%     R =  151/ 231 =  65.37%     F1 =  73.12%
                   _Other :    P =  278/ 663 =  41.93%     R =  278/ 454 =  61.23%     F1 =  49.78%

Micro-averaged result (excluding Other):
P = 1746/2054 =  85.00%     R = 1746/2263 =  77.15%     F1 =  80.89%

MACRO-averaged result (excluding Other):
P =  84.37%	R =  75.86%	F1 =  79.65%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 277    0    0    0    7    0    0    3    2   29 |  318    10     0    328
  C-W |   0  225    1    1    0    6    8    5    0   60 |  306     6     0    312
  C-C |   0    4  150   11    2    0    0    3    0   20 |  190     2     0    192
  E-D |   0    2    7  245    2    0    0    0    0   36 |  292     0     0    292
  E-O |   1    0    1   10  203    1    0    2    1   39 |  258     0     0    258
  I-A |   2    3    0    1    2   86    0    1    8   53 |  156     0     0    156
  M-C |   0    3    0    0    1    0  196    2    1   28 |  231     2     0    233
  M-T |   0    0    0    0    0    0    1  188    2   65 |  256     5     0    261
  P-P |   5    3    0    1    6    8    0    2  150   55 |  230     1     0    231
  _O_ |   9   18   17   29   25    8   27   26   17  278 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  294  258  176  298  248  109  232  232  181  663   2691    26     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Wrong) = 1998/2717 = 73.54%
Accuracy (considering all skipped examples as Other) = 1998/2717 = 73.54%

Results for the individual relations:
             Cause-Effect :    P =  277/( 294 +  10) =  91.12%     R =  277/ 328 =  84.45%     F1 =  87.66%
          Component-Whole :    P =  225/( 258 +   6) =  85.23%     R =  225/ 312 =  72.12%     F1 =  78.13%
        Content-Container :    P =  150/( 176 +   2) =  84.27%     R =  150/ 192 =  78.12%     F1 =  81.08%
       Entity-Destination :    P =  245/( 298 +   0) =  82.21%     R =  245/ 292 =  83.90%     F1 =  83.05%
            Entity-Origin :    P =  203/( 248 +   0) =  81.85%     R =  203/ 258 =  78.68%     F1 =  80.24%
        Instrument-Agency :    P =   86/( 109 +   0) =  78.90%     R =   86/ 156 =  55.13%     F1 =  64.91%
        Member-Collection :    P =  196/( 232 +   2) =  83.76%     R =  196/ 233 =  84.12%     F1 =  83.94%
            Message-Topic :    P =  188/( 232 +   5) =  79.32%     R =  188/ 261 =  72.03%     F1 =  75.50%
         Product-Producer :    P =  150/( 181 +   1) =  82.42%     R =  150/ 231 =  64.94%     F1 =  72.64%
                   _Other :    P =  278/( 663 +   0) =  41.93%     R =  278/ 454 =  61.23%     F1 =  49.78%

Micro-averaged result (excluding Other):
P = 1720/2054 =  83.74%     R = 1720/2263 =  76.01%     F1 =  79.68%

MACRO-averaged result (excluding Other):
P =  83.23%	R =  74.83%	F1 =  78.57%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 78.57% >>>
